{
  "name": "hr-recruitment-system",
  "version": "1.0.0",
  "description": "Modern HR Recruitment System built with modular monolith architecture",
  "type": "module",
  "scripts": {
    "dev": "bun --watch src/index.ts",
    "build": "bun build src/index.ts --outdir dist --target bun",
    "start": "bun dist/index.js",
    "test": "bun test",
    "test:watch": "bun test --watch",
    "test:coverage": "bun test --coverage",
    "lint": "eslint src/**/*.ts",
    "lint:fix": "eslint src/**/*.ts --fix",
    "format": "prettier --write src/**/*.ts",
    "db:generate": "drizzle-kit generate:pg",
    "db:migrate": "bun scripts/migrate.ts",
    "db:seed": "bun scripts/seed.ts",
    "db:seed:force": "bun scripts/seed.ts --force",
    "db:reset": "bun run db:generate && bun run db:migrate && bun run db:seed",
    "db:studio": "drizzle-kit studio"
  },
  "dependencies": {
    "@elysiajs/cors": "^0.8.0",
    "@elysiajs/jwt": "^0.8.0",
    "@elysiajs/swagger": "^0.8.2",
    "@paralleldrive/cuid2": "^2.2.2",
    "bcryptjs": "^2.4.3",
    "drizzle-orm": "^0.44.2",
    "elysia": "^0.8.17",
    "pg": "^8.11.3",
    "postgres": "^3.4.7",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@eslint/js": "^9.30.0",
    "@types/bcryptjs": "^2.4.6",
    "@types/pg": "^8.10.9",
    "@typescript-eslint/eslint-plugin": "^6.19.0",
    "@typescript-eslint/parser": "^6.19.0",
    "bun-types": "latest",
    "drizzle-kit": "^0.31.4",
    "eslint": "^9.30.0",
    "globals": "^16.2.0",
    "prettier": "^3.2.4",
    "typescript": "^5.3.3",
    "typescript-eslint": "^8.35.0"
  },
  "engines": {
    "bun": ">=1.0.0"
  },
  "keywords": [
    "hr",
    "recruitment",
    "bun",
    "elysia",
    "drizzle",
    "typescript",
    "modular-monolith"
  ],
  "author": "Wisnu Wardhana",
  "license": "MIT"
}
